{
  "expo": {
    "name": "Matjournal",
    "slug": "matjournal",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "se.christerheinback.matjournal"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "45dd0c42-b145-4674-b1c0-494275617892"
      }
    }
  }
}
